## Angular Application

** -> Support.Biz.Scheduler.WebApp **

Please restore npm packages and run against default port (port: 4200) as ng serve --port=4200 because i have hardcoded this port number in web api for CORS.

---

## DBUP

** -> Support.Biz.Scheduler.Dbup **

Please change the ConnectionString (DBContext in the Program.cs itself) and run this project as startup project to create DB and tables.

## Web Api

** -> Support.Biz.Scheduler.Api **

Please change the ConnectionString (DBContext in the appsettings.json as yours)

---
